application/msaccess accdb accde accdt
application/msword doc dot
application/octet-stream msi mso
application/vnd.ms-excel.addin.macroEnabled.12 xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12 xlsb
application/vnd.ms-excel.sheet.macroEnabled.12 xlsm
application/vnd.ms-excel.template.macroEnabled.12 xltm
application/vnd.ms-excel xla xlc xlm xls xlt xlw
application/vnd.ms-office.calx calx
application/vnd.ms-officetheme thmx
application/vnd.ms-pki.certstore sst
application/vnd.ms-pki.pko pko
application/vnd.ms-pki.seccat cat
application/vnd.ms-pki.stl stl
application/vnd.ms-powerpoint.addin.macroEnabled.12 ppam
application/vnd.ms-powerpoint pot pps ppt ppa
application/vnd.ms-powerpoint.presentation.macroEnabled.12 pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12 sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12 ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12 potm
application/vnd.ms-project mpp
application/vnd.ms-visio.viewer vdx
application/vnd.ms-word.document.macroEnabled.12 docm
application/vnd.ms-word.template.macroEnabled.12 dotm
application/vnd.ms-works wcm wdb wks wps
application/vnd.ms-xpsdocument xps
application/vnd.openxmlformats docx pptx xlsx
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.openxmlformats-officedocument.presentationml.slide sldx
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/x-msaccess mdb
application/x-ms-application application
application/x-mscardfile crd
application/x-msclip clp
application/x-msdownload dll
application/x-ms-manifest manifest
application/x-msmediaview m13 m14 mvb
application/x-msmetafile wmf
application/x-msmoney mny
application/x-mspublisher pub
application/x-ms-reader lit
application/x-msschedule scd
application/x-msterminal trm
application/x-ms-wmd wmd
application/x-ms-wmz wmz
application/x-mswrite wri
application/x-ms-xbap xbap
application/x-troff-ms ms
application/x-visio vsd